NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://omarkhalidtaha:<PASSWORD>@natourscluster.p516k.mongodb.net/simpleAuth?retryWrites=true&w=majority
DATABASE_PASSWORD=qZ9SbKPybPWNWk4J
JWT_SECRET=This-is-my-very-awesome-secret-that-should-be-over-32-characters-long
JWT_EXPIRES_IN=90d